<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elate &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!--
      //////////////////////////////////////////////////////

      FREE HTML5 TEMPLATE
      DESIGNED & DEVELOPED by FREEHTML5.CO

      Website: 		http://freehtml5.co/
      Email: 			info@freehtml5.co
      Twitter: 		http://twitter.com/fh5co
      Facebook: 		https://www.facebook.com/fh5co

      //////////////////////////////////////////////////////
       -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
          type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--
    Default Theme Style
    You can change the style.css (default color purple) to one of these styles

    1. pink.css
    2. blue.css
    3. turquoise.css
    4. orange.css
    5. lightblue.css
    6. brown.css
    7. green.css

    -->
    <link rel="stylesheet" href="css/style3.css">

    <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
    <link rel="stylesheet" id="theme-switch" href="css/style3.css">
    <!-- End demo purposes only -->


    <style>
        /* For demo purpose only */

        /* For Demo Purposes Only ( You can delete this anytime :-) */
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 100px;
            z-index: 999999;
            background: #fff;
            /*border-radius: 4px;*/
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        #colour-variations.sleep {
            margin-left: -140px;
        }

        #colour-variations h3 {
            text-align: center;;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;;
        }

        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }

        #colour-variations li {
            list-style: none;
            display: block;
            margin-bottom: 5px !important;
            float: left;
            width: 100%;
        }

        #colour-variations li a {
            width: 100%;
            position: relative;
            display: block;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }

        #colour-variations li a:hover {
            opacity: .9;
        }

        #colour-variations li a > span {
            width: 33.33%;
            height: 20px;
            float: left;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #f64662;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }

        .option-toggle i {
            top: 2px;
            position: relative;
        }

        .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            height: 150px;
            margin: auto;
        }
    </style>
    <!-- End demo purposes only -->


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header role="banner" id="fh5co-header">
    <div class="container">
        <!-- <div class="row"> -->
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
                   aria-expanded="false" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html">Hackathon</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
                    <li><a href="#" data-nav-section="Project"><span>Project a developper</span></a></li>
                    <li><a href="#" data-nav-section="about"><span>Partenaire</span></a></li>
                    <li><a href="#" data-nav-section="contact"><span>Nous Contacter</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- </div> -->
    </div>
</header>
<section id="fh5co-home" data-section="home" style="background-image: url(images/20161017_135818.jpg);"
         data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="to-animate">Sujet du Hackathon :</h1>
                        <h2 class="to-animate">Les technologie numeriques pour les nouveaux usage du tourisme.</h2>
                        <br>
                        <p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6FxgW7eI69BISsrpmzz0RqqQWhcJtls-zyJU5_w5A7TUD3w/viewform"
                               class="btn btn-primary">Je relève le défi</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>

<section id="fh5co-intro">
    <div class="container">
        <div class="row row-bottom-padded-lg">
            <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-user"></i>
                    <h2>Une equipe</h2>
                    <p>Des équipes pluridisciplinaires (développeurs, designers, etc.) pour créer les projets innovants
                        de demain</p>
                </div>
            </div>
            <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-cog"></i>
                    <h2>Un challenge</h2>
                    <p>Un délai de 24h Des mentors pour guider les candidat(e)s Une ambiance conviviale</p>
                    <br>
                </div>
            </div>
            <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-trophy"></i>
                    <h2>Des prix</h2>
                    <p>Un jury composé de professionnel(le)s Des récompenses attractives</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-services" data-section="Project">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-left">
                <h2 class=" left-border to-animate">Le projet à développer</h2>
                <div class="row">
                    <div class="col-md-12 subtext to-animate">
                        <h3>Vous avez envie d’une ballade numérique, d’une découverte touristique ? Peut etre même d’une
                            ballade « romantique ? Au cœur de la Lorraine, sur les lacets de la Moselle, ou encore sur
                            les pistes enneigées du massif ?
                            Ces promenades éclectiques, seront à coup sûr numériques, grâce à vous.
                            Venez créer vos programmes sur mesures, l’application idéale, l’immersion en 3D, en réalité
                            augmentée…l’outil qu’il vous faut et qui nous donne envie de vous suivre.
                            Avec cet Hackathon qui se tiendra le 1er et 2 décembre à Epinal, vous aurez le loisir
                            d’’être bluffants, de travailler en équipe, d’être coachés par des pro du numérique et du
                            tourisme, et de créer les outils pour le tourisme .0 !!
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-user"></i>
                <h3>Jury &amp; Prix</h3>
                <p>A l’issu de l’Hackathon, le jury décernera 3 prix :</p>
                <ul>
                    <li>Le prix du Jury- 200 €/pers</li>
                    <li>Le prix de la Créativité – 100 €/pers</li>
                    <li>Le prix de l’Idée – 100 €/pers</li>
                </ul>
                <p>vous pourrez continuer l’aventure en bénéficiant gratuitement, suite à votre prix, de l’espace
                    co-working de laCCI des Vosges pendant 3 mois et d’un accompagnement sur la structuration de votre
                    projet, son financement, etc.
                </p>
            </div>
            <div class="col-md-4 col-sm-4 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-question"></i>
                <h3>FAQ :</h3>
                <ul>
                    <li>vous pourrez constituer directement votre équipe sur place</li>
                    <li>l’Hackathon se déroulera au centre d’affaire d’Epinal gare, bâtiment Totem Lorraine Tech</li>
                    <li>horaires du jeudi 1er décembre 9H au vendredi 2 décembre 13H, non stop</li>
                    <li>Les repas, le café, les boissons et les chamallows seront à votre disposition</li>
                    <li>Prévoir son oreiller et sa brosse à dents !</li>
                    <li>Les étudiants de Saint Dié bénéficieront d’un transport A/R pour Epinal</li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4 fh5co-service to-animate">
                <i class="icon to-animate-2 icon-user-plus"></i>
                <h3>Les participants</h3>
                <p>Étudiant(e)s de l’ESAL, de l’IUT Saint-Dié-des-Vosges, de Simplon, vous êtes les bienvenus ! Que vous
                    soyez développeur, designer, graphiste, porteur d’idée ou que vous ayez simplement envie de vous
                    lancer, venez challenger en équipe en profitant de l'expérience de professionnel(le)s !
                </p>
            </div>

        </div>
    </div>
</section>

<section id="fh5co-about" data-section="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Les partenaires</h2>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 subtext to-animate">
                        <h3>Ils soutiennent le hackathon</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="fh5co-project-item image-popup to-animate">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/partenaires/1.jpg" alt="Chania">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/2.jpg" alt="Chania">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/3.jpg" alt="Flower">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/4.jpg" alt="Flower">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/5.jpg" alt="Flower">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/6.jpg" alt="Flower">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/7.jpg" alt="Flower">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/8.jpg" alt="Flower">
                            </div>
                            <div class="item">
                                <img src="images/partenaires/9.jpg" alt="Flower">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-contact" data-section="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Information Pratique</h2>
            </div>
        </div>
        <div class="row row-bottom-padded-md">
            <div class="col-md-6 to-animate">
                <h3>Information sur le hackathon:</h3>
                <ul class="fh5co-contact-info">
                    <li class="fh5co-contact-address ">
                        <i class="icon-calendar"></i>
                        De jeudi <strong>1er décembre</strong> à 9h <br>
                        Jusque vendredi <strong>2 décembre</strong> à 13h <br>
                        <strong>non stop</strong>
                    </li>
                    <li><i class="icon-map-marker"></i>Centre d’Affaires
                        1 Avenue Général de Gaulle<br>
                        88000 Épinal</li>
                    <li><i class="icon-envelope"></i>contact@cinestic.fr</li>
                </ul>
            </div>

            <div class="col-md-6 to-animate">
                <h3>Plan d'accès:</h3>
                <div id="map" class="to-animate"></div>
            </div>
        </div>
    </div>
</section>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
<script src="js/google_map.js"></script>

<script src="js/main.js"></script>

</body>
</html>

